body {
    font-family: "Roboto"
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 10px;
}

.center-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.TextInput {
    width: 100%
}

.card-cell {
    display: grid;
    grid-template-columns: .9fr;
    width: 100%
}

.card-cell-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
}

@media only screen and (min-width: 1100px) {
    .container {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card-cell-content {
        grid-template-columns: 1fr;
    }
}